[tox]
envlist = py35,py27,pep8

[testenv]
deps =
    coverage
    doc8
    flake8
    mock
commands =
    coverage run --branch --include "ffcut*" -m unittest discover ffcut
    coverage report -m
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
basepython = python2.7
commands =
    flake8 ffcut
    doc8 README.rst
